# androidPrintExample

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/clover/keithwong/printexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/keithwong/printexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/keithwong/printexample/: MainActivity.java
app/src/main/java/com/example/keithwong/printexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  print_template.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/clover/keithwong/printexample/: ExampleUnitTest.java
app/src/test/java/com/example/keithwong/printexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
